
# The train/test net protocol buffer definition
net: "./n3/n3-net.prototxt"

# test_iter     := how many forward passes the test should carry out.
# test_interval := how frequently to test (every N training iterations)
test_iter: 1000  #  100000 / 100 = 1000
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001

#momentum: 0.0                  # in Theano model, we didn't use momentum
#stepsize: 70000
#gamma: 0.1
#lr_policy: "step"

momentum: 0.9
weight_decay: 0.0005
lr_policy: "inv"

# Display every 200 iterations
display: 200

# The maximum number of iterations
max_iter: 60000

# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "./n3/"

# solver mode: CPU or GPU
solver_mode: CPU   # CPU or GPU
