# The train/test net protocol buffer definition
# Assumes you will be running Caffe/CcT from the parent directory

net: "lenet/lenet-net.prototxt"

# test_iter     := how many forward passes the test should carry out.
# test_interval := how frequently to test (every N training iterations)
test_iter: 1000  #  100000 / 100 = 1000
test_interval: 500


# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 2000

snapshot_prefix: "./lenet/"
# solver mode: CPU or GPU
# solver_mode: CPU
